{
  "scripts": {
    "lint": "eslint .",
    "dev": "firebase emulators:start --import=local-emulator-data --export-on-exit=local-emulator-data",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  }
}